<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/melinda/Documents/2410/SpaceWars/SpaceWars/Content/Fonts/SpriteFont3.spritefont</SourceFile>
  <SourceTime>2017-12-02T18:07:24.3698797-07:00</SourceTime>
  <DestFile>C:/Users/melinda/Documents/2410/SpaceWars/SpaceWars/Content/bin/Windows/Fonts/SpriteFont3.xnb</DestFile>
  <DestTime>2017-12-02T18:07:30.7333694-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>