<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/melinda/Documents/2410/SpaceWars/SpaceWars/Content/breath.wav</SourceFile>
  <SourceTime>2017-12-01T16:35:26.495832-07:00</SourceTime>
  <DestFile>C:/Users/melinda/Documents/2410/SpaceWars/SpaceWars/Content/bin/Windows/breath.xnb</DestFile>
  <DestTime>2017-12-01T23:05:18.8019224-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>