<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/melinda/Documents/2410/SpaceWars/SpaceWars/Content/trap.mp3</SourceFile>
  <SourceTime>2017-12-01T15:41:58.9239381-07:00</SourceTime>
  <DestFile>C:/Users/melinda/Documents/2410/SpaceWars/SpaceWars/Content/bin/Windows/trap.xnb</DestFile>
  <DestTime>2017-12-02T13:20:23.1406448-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/melinda/Documents/2410/SpaceWars/SpaceWars/Content/bin/Windows/trap.wma</string>
  </BuildOutput>
</PipelineBuildEvent>